# Surrgoate Severe Verification Options

[config]
# Final conf file used by all processes
METPLUS_CONF = {OUTPUT_BASE}/surrogate_severe/{MODEL}/metplus_final_gridstat_prob_ss.conf
LOG_METPLUS = {LOG_DIR}/{MODEL}/{VALID_BEG}/master_metplus.{FCST_VAR1_NAME}_prob.log.{LOG_TIMESTAMP_TEMPLATE}
SCRUB_STAGING_DIR = False

#
LOOP_ORDER = processes

# List of applications to run
PROCESS_LIST = GridStat


# if false, loop by VALID time
LOOP_BY = VALID

# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H

# Start and end time for METplus run
VALID_BEG = {ENV[VDATE]}
VALID_END = {ENV[VDATE]}

# Increment between METplus runs in seconds. Must be >= 60
VALID_INCREMENT = 86400

# Info on forecast leads and init to process
LEAD_SEQ = begin_end_incr(24,60,6)


DO_NOT_RUN_EXE = False



# Location of grid_stat config file
GRID_STAT_CONFIG_FILE = {CONFIG_DIR}/GridStatConfig_SS_prob

# Prefix for grid_stat output
GRID_STAT_OUTPUT_PREFIX = {MODEL}_{FCST_VAR1_NAME}_vs_{OBTYPE}_prob

# Forecast variable Information
FCST_IS_PROB = true
#FCST_GRID_STAT_PROB_THRESH = eq0.0, eq0.1, eq0.2, eq0.2, eq0.3, eq0.4, eq0.5, eq0.6, eq0.7, eq0.8, eq0.9, eq1.0
FCST_GRID_STAT_PROB_THRESH = ge0.0, ge0.02, ge0.05, ge0.10, ge0.15, ge0.30, ge0.45, ge0.60, ge1.0

FCST_VAR1_NAME = UH_SSPF
FCST_VAR1_LEVELS = "(*,*)"
FCST_VAR1_THRESH = ge0.02
FCST_VAR1_OPTIONS = censor_thresh = eq-999; censor_val = -9999;

FCST_GRID_STAT_INPUT_DATATYPE = NETCDF

# Observations variable information
OBTYPE = LSR

OBS_VAR1_NAME = LocalStormReports 
OBS_VAR1_LEVELS = "(*,*)"
OBS_VAR1_THRESH = ge1.0
#OBS_VAR1_OPTIONS = censor_thresh = eq-999; censor_val = -9999;

OBS_GRID_STAT_INPUT_DATATYPE = NETCDF


[dir]

# Location of configuration files used by MET applications
CONFIG_DIR = /gpfs/dell2/emc/verification/save/Logan.Dawson/CAM_verif/parm/use_cases/METplus-3.0/surrogate_severe/met_config

# Mask file path
MASK_BASE = /gpfs/dell2/emc/verification/noscrub/Logan.Dawson/CAM_verif/masks

# Forecast and Obs Input Directories
FCST_GRID_STAT_INPUT_DIR = /gpfs/dell2/emc/verification/noscrub/Logan.Dawson/CAM_verif/surrogate_severe
OBS_GRID_STAT_INPUT_DIR = /gpfs/dell2/emc/verification/noscrub/Logan.Dawson/CAM_verif/spc_reports

GRID_STAT_OUTPUT_DIR = {OUTPUT_BASE}/surrogate_severe/{MODEL}




[filename_templates]

# Model Surrogate Severe Forecast
FCST_GRID_STAT_INPUT_TEMPLATE = {ENV[ACCUM_END]}/{MODEL_TEMPLATE}_SSPF.nc

# Binary LSRs
OBS_GRID_STAT_INPUT_TEMPLATE = {ENV[REP_MONTH]}/LocalStormReports_{ENV[ACCUM_BEG]}-{ENV[ACCUM_END]}_G211.nc

# Output Subdirectory 
GRID_STAT_OUTPUT_TEMPLATE = {ENV[ACCUM_END]}

# Verification Mask
GRID_STAT_VERIFICATION_MASK_TEMPLATE = {ENV[MASKS]}


