# HiResW FV3 Specific Configuration Options

[config]
MODEL = CONUSFV3
FCST_IS_PROB = false

LEAD_SEQ_MIN = 0
LEAD_SEQ_MAX = 60

[dir]
MODEL_INPUT_DIR = /gpfs/hps2/ptmp/Matthew.Pyle/com/hiresw/para 

[filename_templates]
MODEL_TEMPLATE = hiresw.{init?fmt=%Y%m%d}/hiresw.t{init?fmt=%2H}z.fv3_5km.f{lead?fmt=%2H}.conus.grib2

#MODEL_TEMPLATE = {valid?fmt=%Y%m%d%H}/hiresw.{init?fmt=%Y%m%d}.t{init?fmt=%2H}z.fv3_5km.f{lead?fmt=%2H}.conus.UHmax-24h.{ENV[ACCUM_BEG]}-{ENV[ACCUM_END]}.nc

