# HREFv3 LPMM Specific Configuration Options

[config]
MODEL = CONUSHREFX_LPMM
FCST_IS_PROB = false

LEAD_SEQ_MIN = 1
LEAD_SEQ_MAX = 48

[dir]
MODEL_INPUT_DIR = /gpfs/hps2/ptmp/Matthew.Pyle/com/hiresw/test/ 

[filename_templates]
MODEL_TEMPLATE = href.{init?fmt=%Y%m%d}_expv3/ensprod/href.t{init?fmt=%2H}z.conus.lpmm.f{lead?fmt=%2H}.grib2

