# FV3SARX Specific Configuration Options

[config]
MODEL = FV3SARX
FCST_IS_PROB = false

LEAD_SEQ_MIN = 0
LEAD_SEQ_MAX = 60

[dir]
MODEL_INPUT_DIR = /gpfs/hps3/ptmp/emc.campara/fv3sarx/

[filename_templates]
MODEL_TEMPLATE = fv3sarx.{init?fmt=%Y%m%d}/{init?fmt=%2H}/fv3sar.t{init?fmt=%2H}z.conus.f{lead?fmt=%2H}.grib2

