# HRRRX Specific Configuration Options

[config]
MODEL = HRRRX
FCST_IS_PROB = false

LEAD_SEQ_MIN = 0
LEAD_SEQ_MAX = 48

[dir]
MODEL_INPUT_DIR = /gpfs/hps/nco/ops/com/hrrr/para/

[filename_templates]
MODEL_TEMPLATE = hrrr.{init?fmt=%Y%m%d}/conus/hrrr.t{init?fmt=%2H}z.wrfprsf{lead?fmt=%2H}.grib2

