# Regridding MRMS Composite Reflectivity Options

[config]
# Final conf file used by all processes
METPLUS_CONF = {OUTPUT_BASE}/grid2grid_mrms/MRMS/metplus_final_GenVxMask_REFC_BIN.conf
LOG_METPLUS = {LOG_DIR}/MRMS/{VALID_BEG}/master_metplus.REFC_BIN.log.{LOG_TIMESTAMP_TEMPLATE}
SCRUB_STAGING_DIR = True

#
LOOP_ORDER = processes

# List of applications to run
PROCESS_LIST = GenVxMask


# if false, loop by VALID time
LOOP_BY = VALID

# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H

# Start and end time for METplus run
VALID_BEG = {ENV[DATE]}
VALID_END = {ENV[DATE]}

# Increment between METplus runs in seconds. Must be >= 60
VALID_INCREMENT = 3600

# Info on forecast leads and init to process
LEAD_SEQ = 0 


DO_NOT_RUN_EXE = False


GEN_VX_MASK_SKIP_IF_OUTPUT_EXISTS = False
GEN_VX_MASK_FILE_WINDOW_BEGIN = 0
GEN_VX_MASK_FILE_WINDOW_END = 0

GEN_VX_MASK_OPTIONS = -type data -mask_field 'name="MergedReflectivityQCComposite"; level="Z500";' -thresh 'ge20' -name "MergedReflectivityQCComposite_ge20"




[dir]

GEN_VX_MASK_INPUT_DIR = /lfs/h2/emc/vpppg/noscrub/logan.dawson/CAM_verif/masks/grid_files
GEN_VX_MASK_INPUT_MASK_DIR = {OUTPUT_BASE}/regrid/{ENV[TOGRID]}/MRMS
GEN_VX_MASK_OUTPUT_DIR = {OUTPUT_BASE}/regrid/{ENV[TOGRID]}/MRMS


[filename_templates]

#GEN_VX_MASK_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/MergedReflectivityQCComposite_MAX40_{valid?fmt=%Y%m%d}-{valid?fmt=%H%M%S}_g227.nc

#GEN_VX_MASK_INPUT_MASK_TEMPLATE = {valid?fmt=%Y%m%d}/MergedReflectivityQCComposite_MAX40_{valid?fmt=%Y%m%d}-{valid?fmt=%H%M%S}_g227.nc, {valid?fmt=%Y%m%d}/MergedReflectivityQCComposite_MAX40_{valid?fmt=%Y%m%d}-{valid?fmt=%H%M%S}_g227.nc

GEN_VX_MASK_INPUT_TEMPLATE = G227.nc
GEN_VX_MASK_INPUT_MASK_TEMPLATE = {valid?fmt=%Y%m%d}/MergedReflectivityQCComposite_MAX40_{valid?fmt=%Y%m%d}-{valid?fmt=%H%M%S}_g227.nc 
GEN_VX_MASK_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}/MergedReflectivityQCComposite_BIN_{valid?fmt=%Y%m%d}-{valid?fmt=%H%M%S}_g227.nc

