# HREFv2 Specific Configuration Options

[config]
MODEL = HREFv2
FCST_IS_PROB = true

LEAD_SEQ_MIN = 1
LEAD_SEQ_MAX = 36

INIT_HOUR_BEG = 0000
INIT_HOUR_END = 1800
INIT_HOUR_INCREMENT = 21600

INIT_INCREMENT = 21600

HREF_PROD = {ENV[HREF_PROD]}
HREF_DOM  = {ENV[HREF_DOM]}

[dir]
MODEL_INPUT_DIR = /gpfs/hps/nco/ops/com/hiresw/prod

[filename_templates]
MODEL_TEMPLATE = href.{init?fmt=%Y%m%d}/ensprod/href.t{init?fmt=%2H}z.{HREF_DOM}.{HREF_PROD}.f{lead?fmt=%2H}.grib2

