# Regridding MRMS Composite Reflectivity Options

[config]
# Final conf file used by all processes
METPLUS_CONF = {OUTPUT_BASE}/blah/blah.conf
LOG_METPLUS = {LOG_DIR}/blah/master_metplus.log.{LOG_TIMESTAMP_TEMPLATE}
SCRUB_STAGING_DIR = False

#
LOOP_ORDER = processes

# List of applications to run
PROCESS_LIST = RegridDataPlane


# if false, loop by VALID time
LOOP_BY = INIT

# Format of VALID_BEG and VALID_END
INIT_TIME_FMT = %Y%m%d%H

# Start and end time for METplus run
INIT_BEG = 2021030312 
INIT_END = 2021030312

# Increment between METplus runs in seconds. Must be >= 60
INIT_INCREMENT = 3600

# Info on forecast leads and init to process
LEAD_SEQ = begin_end_incr(1,60,1)
#LEAD_SEQ = 0


#DO_NOT_RUN_EXE = True

# Regrid fcst and obs data before running grid_stat
FCST_REGRID_DATA_PLANE_RUN = True
OBS_REGRID_DATA_PLANE_RUN = False

# Used by regrid_data_plane to remap data
REGRID_DATA_PLANE_VERIF_GRID = /gpfs/dell2/emc/verification/noscrub/Logan.Dawson/MEG/fv3lamx.20210303/12/fv3lam.t12z.namerica.f00.grib2

# method to run regrid_data_plane, not setting this will default to NEAREST
#REGRID_DATA_PLANE_METHOD = BUDGET

# regridding width used in regrid_data_plane, not setting this will default to 1
REGRID_DATA_PLANE_WIDTH = 2

# regridding width used in regrid_data_plane, not setting this will default to 1
REGRID_DATA_PLANE_SKIP_IF_OUTPUT_EXISTS = True

REGRID_DATA_PLANE_ONCE_PER_FIELD = False

# Temperature
FCST_VAR1_NAME = TMP
FCST_VAR1_LEVELS = Z2
FCST_REGRID_DATA_PLANE_VAR1_OUTPUT_FIELD_NAME = TMP_Z2

FCST_VAR2_NAME = TMP
FCST_VAR2_LEVELS = P850
FCST_REGRID_DATA_PLANE_VAR2_OUTPUT_FIELD_NAME = TMP_P850

FCST_VAR3_NAME = HGT
FCST_VAR3_LEVELS = P850
FCST_REGRID_DATA_PLANE_VAR3_OUTPUT_FIELD_NAME = HGT_P850

FCST_VAR4_NAME = HGT
FCST_VAR4_LEVELS = P500
FCST_REGRID_DATA_PLANE_VAR4_OUTPUT_FIELD_NAME = HGT_P500

FCST_VAR5_NAME = UGRD
FCST_VAR5_LEVELS = P500
FCST_REGRID_DATA_PLANE_VAR5_OUTPUT_FIELD_NAME = UGRD_P500

FCST_VAR6_NAME = VGRD
FCST_VAR6_LEVELS = P500
FCST_REGRID_DATA_PLANE_VAR6_OUTPUT_FIELD_NAME = VGRD_P500

FCST_VAR7_NAME = ABSV
FCST_VAR7_LEVELS = P500
FCST_REGRID_DATA_PLANE_VAR7_OUTPUT_FIELD_NAME = ABSV_P500


FCST_REGRID_DATA_PLANE_INPUT_DATATYPE = GRIB


[dir]

FCST_REGRID_DATA_PLANE_INPUT_DIR = /gpfs/dell2/emc/verification/noscrub/Logan.Dawson/MEG
FCST_REGRID_DATA_PLANE_OUTPUT_DIR = {FCST_REGRID_DATA_PLANE_INPUT_DIR}


[filename_templates]

FCST_REGRID_DATA_PLANE_INPUT_TEMPLATE = gfs.{init?fmt=%Y%m%d}/{init?fmt=%2H}/gfs.t{init?fmt=%2H}z.pgrb2.0p25.f{lead?fmt=%3H}
FCST_REGRID_DATA_PLANE_OUTPUT_TEMPLATE = {FCST_REGRID_DATA_PLANE_INPUT_TEMPLATE}.nc 

