# Regridding MRMS Composite Reflectivity Options

[config]
# Final conf file used by all processes
METPLUS_CONF = {OUTPUT_BASE}/surrogate_severe/{MODEL}/metplus_final_RegridDataPlane_SurrogateSevere.conf
LOG_METPLUS = {LOG_DIR}/{MODEL}/{VALID_BEG}/master_metplus.{VALID_BEG}.LSR_PFF.log.{LOG_TIMESTAMP_TEMPLATE}
SCRUB_STAGING_DIR = False

#
LOOP_ORDER = processes

# List of applications to run
PROCESS_LIST = RegridDataPlane


# if false, loop by VALID time
LOOP_BY = VALID

# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d_%H%M%S

# Start and end time for METplus run
VALID_BEG = {ENV[ACCUM_END]}
VALID_END = {ENV[ACCUM_END]}

# Increment between METplus runs in seconds. Must be >= 60
VALID_INCREMENT = 3600

# Info on forecast leads and init to process
LEAD_SEQ = 0


#DO_NOT_RUN_EXE = True

# Regrid fcst and obs data before running grid_stat
FCST_REGRID_DATA_PLANE_RUN = True
OBS_REGRID_DATA_PLANE_RUN = False

# Used by regrid_data_plane to remap data
REGRID_DATA_PLANE_VERIF_GRID = {MASK_BASE}/grid_files/G211.nc

# method to run regrid_data_plane, not setting this will default to NEAREST
REGRID_DATA_PLANE_METHOD = MAXGAUSS

# regridding width used in regrid_data_plane, not setting this will default to 1
REGRID_DATA_PLANE_WIDTH = 1
REGRID_DATA_PLANE_GAUSSIAN_DX = 81.271
REGRID_DATA_PLANE_GAUSSIAN_RADIUS = 120

# regridding width used in regrid_data_plane, not setting this will default to 1
REGRID_DATA_PLANE_SKIP_IF_OUTPUT_EXISTS = True


# Observations variable information
OBTYPE = LSR 

OBS_VAR1_NAME = LocalStormReports
OBS_REGRID_DATA_PLANE_VAR1_OUTPUT_FIELD_NAME = LSRPracticallyPerfect
OBS_VAR1_LEVELS = L0
OBS_VAR1_OPTIONS = censor_thresh = eq-9999; censor_val = -9999;

OBS_GRID_STAT_INPUT_DATATYPE = NETCDF


[dir]

OBS_REGRID_DATA_PLANE_INPUT_DIR  = /gpfs/dell2/emc/verification/noscrub/Logan.Dawson/CAM_verif/spc_reports
OBS_REGRID_DATA_PLANE_OUTPUT_DIR = /gpfs/dell2/emc/verification/noscrub/Logan.Dawson/CAM_verif/spc_reports


[filename_templates]

#OBS_REGRID_DATA_PLANE_INPUT_TEMPLATE  = {valid?fmt=%Y%m}/LocalStormReports_{valid?fmt=%Y%m%d}-{valid?fmt=%H%M%S}_g211.nc
#OBS_REGRID_DATA_PLANE_OUTPUT_TEMPLATE = {valid?fmt=%Y%m}/LocalStormReports_PPF_{valid?fmt=%Y%m%d}-{valid?fmt=%H%M%S}_g211.nc
OBS_REGRID_DATA_PLANE_INPUT_TEMPLATE  = {ENV[REP_MONTH]}/LocalStormReports_{ENV[ACCUM_BEG]}-{ENV[ACCUM_END]}_g211.nc
OBS_REGRID_DATA_PLANE_OUTPUT_TEMPLATE = {ENV[REP_MONTH]}/LocalStormReports_PPF_{ENV[ACCUM_BEG]}-{ENV[ACCUM_END]}_g211.nc

