# HREFv3 PMMN Specific Configuration Options

[config]
MODEL = CONUSHREF_PMMN
FCST_IS_PROB = false

LEAD_SEQ_MIN = 1
LEAD_SEQ_MAX = 48

[dir]
MODEL_INPUT_DIR = /lfs/h1/ops/prod/com/href/v3.1

[filename_templates]
MODEL_TEMPLATE = href.{init?fmt=%Y%m%d}/ensprod/href.t{init?fmt=%2H}z.conus.pmmn.f{lead?fmt=%2H}.grib2

