# HiResW FV3 Specific Configuration Options

[config]
MODEL = CONUSFV3
#FCST_IS_PROB = false

LEAD_SEQ_MIN = 0
LEAD_SEQ_MAX = 60

[dir]
MODEL_INPUT_DIR = /lfs/h1/ops/prod/com/hiresw/v8.1

[filename_templates]
MODEL_TEMPLATE = hiresw.{init?fmt=%Y%m%d}/hiresw.t{init?fmt=%2H}z.fv3_5km.f{lead?fmt=%2H}.conus.grib2

