# HiResW ARW Specific Configuration Options

[config]
MODEL = CONUSARW
#FCST_IS_PROB = false

LEAD_SEQ_MIN = 0
LEAD_SEQ_MAX = 48

[dir]
MODEL_INPUT_DIR = /lfs/h1/ops/prod/com/hiresw/v8.1 

[filename_templates]
MODEL_TEMPLATE = hiresw.{init?fmt=%Y%m%d}/hiresw.t{init?fmt=%2H}z.arw_5km.f{lead?fmt=%2H}.conus.grib2

