# FV3LAM-DA-X Specific Configuration Options

[config]
MODEL = FV3LAMDAX
FCST_IS_PROB = false

LEAD_SEQ_MIN = 0
LEAD_SEQ_MAX = 60

[dir]
MODEL_INPUT_DIR = /lfs/h2/emc/ptmp/emc.lam/com/fv3lamdax/v1.0/


[filename_templates]
MODEL_TEMPLATE = fv3lamdax.{init?fmt=%Y%m%d}/{init?fmt=%2H}/fv3lam.t{init?fmt=%2H}z.conus.f{lead?fmt=%3H}.grib2

