# RRFS_A-CONUS Specific Configuration Options

[config]
MODEL = RRFS_A_CONUS
#FCST_IS_PROB = false

LEAD_SEQ_MIN = 0
LEAD_SEQ_MAX = 60

[dir]
MODEL_INPUT_DIR = /lfs/h2/emc/ptmp/emc.lam/Shun.Liu/rrfs_a/para

[filename_templates]
MODEL_TEMPLATE = rrfs_a.{init?fmt=%Y%m%d}/{init?fmt=%2H}/rrfs.t{init?fmt=%2H}z.prslev.f{lead?fmt=%3H}.conus_3km.grib2

