# HiResW ARW Specific Configuration Options

[config]
MODEL = CONUSARW

LEAD_SEQ_MIN = 0
LEAD_SEQ_MAX = 48

[dir]
MODEL_INPUT_DIR = /gpfs/hps/nco/ops/com/hiresw/prod/ 

[filename_templates]
#MODEL_TEMPLATE = hiresw.{init?fmt=%Y%m%d}/hiresw.t{init?fmt=%2H}z.arw_5km.f{lead?fmt=%2H}.conus.grib2
MODEL_TEMPLATE = hiresw.{init?fmt=%Y%m%d}.t{init?fmt=%2H}z.arw_5km.f{lead?fmt=%2H}.conus.UHmax-24h.{ENV[ACCUM_BEG]}-{ENV[ACCUM_END]}

