# Echo Top Verification Options

[config]
# Final conf file used by all processes
METPLUS_CONF = {OUTPUT_BASE}/grid2grid_mrms/{MODEL}/metplus_final_gridstat_prob_retop.conf
LOG_METPLUS = {LOG_DIR}/{MODEL}/{VALID_BEG}/master_metplus.{FCST_VAR1_NAME}_prob.log.{LOG_TIMESTAMP_TEMPLATE}
SCRUB_STAGING_DIR = False

#
LOOP_ORDER = processes

# List of applications to run
PROCESS_LIST = GridStat


# if false, loop by VALID time
LOOP_BY = VALID

# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H

# Start and end time for METplus run
VALID_BEG = {ENV[VDATE]}
VALID_END = {ENV[VDATE]}

# Increment between METplus runs in seconds. Must be >= 60
VALID_INCREMENT = 3600

# Info on forecast leads and init to process
LEAD_SEQ = begin_end_incr(1,48,1)  


#DO_NOT_RUN_EXE = True


# Location of grid_stat config file
GRID_STAT_CONFIG_FILE = {CONFIG_DIR}/GridStatConfig_HREFPROB
GRID_STAT_NEIGHBORHOOD_WIDTH = 1 
GRID_STAT_NEIGHBORHOOD_SHAPE = CIRCLE

GRID_STAT_OUTPUT_PREFIX = {MODEL}_{FCST_VAR1_NAME}_vs_{OBTYPE}_prob

# Forecast variable Information
FCST_IS_PROB = true
FCST_GRID_STAT_PROB_TRESH = eq0.0, eq0.1, eq0.2, eq0.2, eq0.3, eq0.4, eq0.5, eq0.6, eq0.7, eq0.8, eq0.9, eq1.0
FCST_PROB_IN_GRIB_PDS = True

FCST_VAR1_NAME = RETOP
FCST_VAR1_LEVELS = L0
FCST_VAR1_THRESH = gt6096

FCST_VAR2_NAME = RETOP
FCST_VAR2_LEVELS = L0
FCST_VAR2_THRESH = gt9144

FCST_VAR3_NAME = RETOP
FCST_VAR3_LEVELS = L0
FCST_VAR3_THRESH = gt12192

FCST_GRID_STAT_INPUT_DATATYPE = GRIB

# Observations variable information
OBTYPE = MRMS
OBS_IS_PROB = false

OBS_VAR1_NAME = EchoTop18_Bin20
OBS_VAR1_LEVELS = Z500
OBS_VAR1_THRESH = ge1.0
OBS_VAR1_OPTIONS = censor_thresh = eq-999; censor_val = -9999;

OBS_VAR2_NAME = EchoTop18_Bin30
OBS_VAR2_LEVELS = Z500
OBS_VAR2_THRESH = ge1.0
OBS_VAR2_OPTIONS = censor_thresh = eq-999; censor_val = -9999;

OBS_VAR3_NAME = EchoTop18_Bin40
OBS_VAR3_LEVELS = Z500
OBS_VAR3_THRESH = ge1.0
OBS_VAR3_OPTIONS = censor_thresh = eq-999; censor_val = -9999;

OBS_GRID_STAT_INPUT_DATATYPE = NETCDF
OBS_GRID_STAT_FILE_WINDOW_BEGIN = -300 
OBS_GRID_STAT_FILE_WINDOW_END = 300 


[dir]

# Location of configuration files used by MET applications
CONFIG_DIR = /gpfs/dell2/emc/verification/save/Logan.Dawson/CAM_verif/parm/use_cases/METplus-3.1/grid2grid_mrms/met_config

# Forecast and Obs Input Directories
FCST_GRID_STAT_INPUT_DIR = {MODEL_INPUT_DIR}
OBS_GRID_STAT_INPUT_DIR = {OUTPUT_BASE}/regrid/G227/MRMS

GRID_STAT_OUTPUT_DIR = {OUTPUT_BASE}/grid2grid_mrms/{MODEL}



[filename_templates]

# Model Fcst
FCST_GRID_STAT_INPUT_TEMPLATE = {MODEL_TEMPLATE}

# MRMS EchoTop18
OBS_GRID_STAT_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/EchoTop18_NBMAX_{valid?fmt=%Y%m%d}-{valid?fmt=%H%M%S}_g227.nc

# Output Subdirectory 
GRID_STAT_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}

# Verification Mask
GRID_STAT_VERIFICATION_MASK_TEMPLATE = {ENV[MASKS]}


