# Surrgoate Severe Verification Options

[config]
# Final conf file used by all processes
METPLUS_CONF = {OUTPUT_BASE}/surrogate_severe/{MODEL}/metplus_final_gridstat_ss.conf
LOG_METPLUS = {LOG_DIR}/{MODEL}/{VALID_BEG}/master_metplus.{FCST_VAR1_NAME}.log.{LOG_TIMESTAMP_TEMPLATE}
SCRUB_STAGING_DIR = False

#
LOOP_ORDER = processes

# List of applications to run
PROCESS_LIST = GridStat


# if false, loop by VALID time
LOOP_BY = VALID

# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H

# Start and end time for METplus run
VALID_BEG = {ENV[VDATE]}
VALID_END = {ENV[VDATE]}

# Increment between METplus runs in seconds. Must be >= 60
VALID_INCREMENT = 86400

# Info on forecast leads and init to process
LEAD_SEQ = begin_end_incr(24,60,6)  


DO_NOT_RUN_EXE = False



# Location of grid_stat config file
GRID_STAT_CONFIG_FILE = {CONFIG_DIR}/GridStatConfig_SS
GRID_STAT_NEIGHBORHOOD_WIDTH = 1 
GRID_STAT_NEIGHBORHOOD_SHAPE = CIRCLE

GRID_STAT_OUTPUT_PREFIX = {MODEL}_{FCST_VAR1_NAME}_vs_{OBTYPE}

# Forecast variable Information
FCST_IS_PROB = false

FCST_VAR1_NAME = MXUPHL25_A24_prob_HWT
FCST_VAR1_LEVELS = "(*,*)"
BOTH_VAR1_THRESH = ge0.02, ge0.05, ge0.10, ge0.15, ge0.30, ge0.45, ge0.60
FCST_VAR1_OPTIONS = censor_thresh = eq-999; censor_val = -9999;

FCST_GRID_STAT_INPUT_DATATYPE = NETCDF

# Observations variable information
OBTYPE = LSR
OBS_IS_PROB = false

OBS_VAR1_NAME = LSR_PPF
OBS_VAR1_LEVELS = "(*,*)"
OBS_VAR1_OPTIONS = prob_as_scalar = TRUE; censor_thresh = eq-999; censor_val = -9999;

OBS_GRID_STAT_INPUT_DATATYPE = NETCDF


[dir]

# Location of configuration files used by MET applications
CONFIG_DIR = /gpfs/dell2/emc/verification/save/Logan.Dawson/CAM_verif/parm/use_cases/METplus-3.1/surrogate_severe/met_config

# Mask file path
MASK_BASE = /gpfs/dell2/emc/verification/noscrub/Logan.Dawson/CAM_verif/masks

# Forecast and Obs Input Directories
FCST_GRID_STAT_INPUT_DIR = /gpfs/dell2/emc/verification/noscrub/Logan.Dawson/CAM_verif/surrogate_severe/sspf
OBS_GRID_STAT_INPUT_DIR = /gpfs/dell2/emc/verification/noscrub/Logan.Dawson/CAM_verif/surrogate_severe/point2grid

GRID_STAT_OUTPUT_DIR = {OUTPUT_BASE}/surrogate_severe/{MODEL}




[filename_templates]

# Model Surrogate Severe Forecast
FCST_GRID_STAT_INPUT_TEMPLATE = {valid?fmt=%Y%m%d%H}/{MODEL}.{init?fmt=%Y%m%d}.t{init?fmt=%2H}z.MXUPHL_SSPF_{valid?fmt=%Y%m%d%H?shift=-24H}-{valid?fmt=%Y%m%d%H}.f{lead?fmt=%2H}.nc

# LSR Practically Perfect Forecast
OBS_GRID_STAT_INPUT_TEMPLATE = {valid?fmt=%Y%m?shift=-24H}/PracticallyPerfect_{valid?fmt=%Y%m%d%H?shift=-24H}-{valid?fmt=%Y%m%d%H}_G211.nc

# Output Subdirectory 
GRID_STAT_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d%H}

# Verification Mask
GRID_STAT_VERIFICATION_MASK_TEMPLATE = {ENV[MASKS]}


