# Grid-to-Obs Verification Options

[config]
# Final conf file used by all processes
METPLUS_CONF = {OUTPUT_BASE}/grid2obs/pb2nc/metplus_final_pb2nc.conf
LOG_METPLUS = {LOG_DIR}/grid2obs/{VALID_BEG}/master_metplus.log.{LOG_TIMESTAMP_TEMPLATE}
SCRUB_STAGING_DIR = False

#
LOOP_ORDER = processes

# List of applications to run
PROCESS_LIST = PB2NC


# if false, loop by VALID time
LOOP_BY = VALID

# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H

# Start and end time for METplus run
VALID_BEG = {ENV[VDATE]}
VALID_END = {ENV[VDATE]}

# Increment between METplus runs in seconds. Must be >= 60
VALID_INCREMENT = 3600

# Info on forecast leads and init to process
#LEAD_SEQ = begin_end_incr(0,60,1)


# For both pb2nc and point_stat, the obs_window dictionary:
OBS_WINDOW_BEGIN = -1800
OBS_WINDOW_END = 1800


DO_NOT_RUN_EXE = False


# PB2NC

PB2NC_SKIP_IF_OUTPUT_EXISTS = yes
PB2NC_OFFSETS = 6, 5, 4, 3, 2, 1

# MET configuration file
PB2NC_CONFIG_FILE = {CONFIG_DIR}/PB2NCConfig

# Either conus_sfc or upper_air                                                                                   
PB2NC_VERTICAL_LOCATION = conus_sfc, upper_air

# These are appended with PB2NC to differentiate the GRID, POLY, and MESSAGE_TYPE for point_stat.                
PB2NC_GRID = {ENV[PB2NC_GRID]}
PB2NC_POLY =
PB2NC_STATION_ID =
PB2NC_MESSAGE_TYPE = ADPSFC, ADPUPA

# Leave empty to process all 
PB2NC_OBS_BUFR_VAR_LIST = PMO, ZOB, TOB, TDO, QOB, UOB, VOB, PWO, TOCC, D_RH, HOVI, CEILING, D_CAPE, D_PBL, MXGS

# SET TIME_SUMMARY_FLAG to False. There is a bug in met-6.1.
## For defining the time periods for summarization
# False for no time summary, True otherwise
PB2NC_TIME_SUMMARY_FLAG = False
PB2NC_TIME_SUMMARY_BEG = 000000  ;; start time of time summary in HHMMSS format
PB2NC_TIME_SUMMARY_END = 235959  ;; end time of time summary in HHMMSS format
PB2NC_TIME_SUMMARY_VAR_NAMES = PMO,TOB,TDO,UOB,VOB,PWO,TOCC
PB2NC_TIME_SUMMARY_TYPES = min, max, range, mean, stdev, median, p80  ;; a list of the statistics to summarize


# Observation type
OBTYPE = NDAS

[dir]

# Location of configuration files used by MET applications
CONFIG_DIR = /gpfs/dell2/emc/verification/save/Logan.Dawson/CAM_verif/parm/use_cases/METplus-3.0/grid2obs/met_config

# PB2NC Input and Output Directories
PB2NC_INPUT_DIR = /gpfs/dell1/nco/ops/com/nam/prod
PB2NC_OUTPUT_DIR = {OUTPUT_BASE}/pb2nc/{OBTYPE}_conus


[filename_templates]


# NDAS Observations
PB2NC_INPUT_TEMPLATE = nam.{da_init?fmt=%Y%m%d}/nam.t{cycle?fmt=%2H}z.prepbufr.tm{offset?fmt=%2H}
PB2NC_OUTPUT_TEMPLATE = prepbufr.nam.{ENV[PB2NC_GRID]}.{valid?fmt=%Y%m%d%H}.nc

