# Composite Reflectivity Verification Options

[config]
# Final conf file used by all processes
METPLUS_CONF={OUTPUT_BASE}/{MODEL}/metplus_final_gridstat_refc.conf
SCRUB_STAGING_DIR = False

#
LOOP_ORDER = processes

# List of applications to run
PROCESS_LIST = GridStat


# if false, loop by VALID time
LOOP_BY = VALID

# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H

# Start and end time for METplus run
VALID_BEG = 2019082713
VALID_END = 2019082812

# Increment between METplus runs in seconds. Must be >= 60
VALID_INCREMENT = 3600

# Info on forecast leads and init to process
LEAD_SEQ = begin_end_incr(0,60,1)


#DO_NOT_RUN_EXE = True

# Location of grid_stat config file
GRID_STAT_CONFIG_FILE = {CONFIG_DIR}/GridStatConfig_REFL
GRID_STAT_NEIGHBORHOOD_WIDTH = 1 
#GRID_STAT_NEIGHBORHOOD_WIDTH = 5, 9, 15, 19, 25, 29 
#roughly 25, 50, 75, 100, 125, and 150 km for G227 
GRID_STAT_NEIGHBORHOOD_SHAPE = CIRCLE

# Forecast variable Information
FCST_VAR1_NAME = REFC
FCST_VAR1_LEVELS = L0
FCST_VAR1_THRESH = ge20, ge30, ge40

FCST_GRID_STAT_INPUT_DATATYPE = GRIB

# Observations variable information
OBTYPE = MRMS

OBS_VAR1_NAME = MergedReflectivityQCComposite
OBS_VAR1_LEVELS = Z500
OBS_VAR1_OPTIONS = censor_thresh = eq-999; censor_val = -9999;

OBS_GRID_STAT_INPUT_DATATYPE = GRIB
OBS_GRID_STAT_FILE_WINDOW_BEGIN = -300 
OBS_GRID_STAT_FILE_WINDOW_END = 300 


[dir]
# Forecast and Obs Input Directories
FCST_GRID_STAT_INPUT_DIR = {MODEL_INPUT_DIR}
OBS_GRID_STAT_INPUT_DIR = /ptmpp2/Logan.Dawson/com/MRMS

GRID_STAT_OUTPUT_DIR = {OUTPUT_BASE}/{MODEL}/


[filename_templates]
# Model
FCST_GRID_STAT_INPUT_TEMPLATE = {MODEL_TEMPLATE}

# Verification Mask
GRID_STAT_VERIFICATION_MASK_TEMPLATE = {MASK_BASE}/CONUS_G227.nc","{MASK_BASE}/NEC_G227.nc","{MASK_BASE}/SEC_G227.nc","{MASK_BASE}/APL_G227.nc","{MASK_BASE}/GMC_G227.nc","{MASK_BASE}/MDW_G227.nc","{MASK_BASE}/LMV_G227.nc","{MASK_BASE}/NPL_G227.nc","{MASK_BASE}/SPL_G227.nc","{MASK_BASE}/NMT_G227.nc","{MASK_BASE}/SMT_G227.nc","{MASK_BASE}/SWD_G227.nc","{MASK_BASE}/GRB_G227.nc","{MASK_BASE}/NWC_G227.nc","{MASK_BASE}/SWC_G227.nc 

# MRMS REFC
OBS_GRID_STAT_INPUT_TEMPLATE = MergedReflectivityQCComposite.{valid?fmt=%Y%m%d}/MergedReflectivityQCComposite_00.50_{valid?fmt=%Y%m%d}-{valid?fmt=%H%M%S}.grib2

