# 24-h Ensemble Max UH Accumulation Options

[config]
# Final conf file used by all processes
METPLUS_CONF = {OUTPUT_BASE}/surrogate_severe/{MODEL}/metplus_final_pcpcombine_24h_ensmax.conf
LOG_METPLUS = {LOG_DIR}/{MODEL}/{VALID_BEG}/master_metplus.{FCST_VAR1_NAME}.log.{LOG_TIMESTAMP_TEMPLATE}
SCRUB_STAGING_DIR = False

#
LOOP_ORDER = processes

# List of applications to run
PROCESS_LIST = PcpCombine


# if false, loop by VALID time
LOOP_BY = VALID

# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H

# Start and end time for METplus run
VALID_BEG = {ENV[VDATE]}
VALID_END = {ENV[VDATE]}

# Increment between METplus runs in seconds. Must be >= 60
VALID_INCREMENT = 3600


DO_NOT_RUN_EXE = False


# 

# Run PcpCombine on forecast data
FCST_PCP_COMBINE_RUN = True

FCST_PCP_COMBINE_METHOD = DERIVE
FCST_PCP_COMBINE_DERIVE_LOOKBACK = 24

# Set to true if data is only available once per day
FCST_PCP_COMBINE_IS_DAILY_FILE = False

# Skip if output already exists
PCP_COMBINE_SKIP_IF_OUTPUT_EXISTS = True

FCST_IS_PROB = False
FCST_PCP_COMBINE_INPUT_DATATYPE = GRIB


# Location of grid_stat config file
GRID_STAT_CONFIG_FILE = {CONFIG_DIR}/GridStatConfig_REFL
GRID_STAT_NEIGHBORHOOD_WIDTH = 1 
GRID_STAT_NEIGHBORHOOD_SHAPE = CIRCLE

GRID_STAT_OUTPUT_PREFIX = {MODEL}_{FCST_VAR1_NAME}_vs_{OBTYPE}

# Forecast variable Information
FCST_IS_PROB = true
FCST_GRID_STAT_PROB_TRESH = eq0.0, eq0.1, eq0.2, eq0.2, eq0.3, eq0.4, eq0.5, eq0.6, eq0.7, eq0.8, eq0.9, eq1.0
FCST_PROB_IN_GRIB_PDS = True

FCST_VAR1_NAME = REFC
FCST_VAR1_LEVELS = L0
BOTH_VAR1_THRESH = gt20
FCST_VAR1_OPTIONS = prob_as_scalar = TRUE;

FCST_VAR2_NAME = REFC
FCST_VAR2_LEVELS = L0
BOTH_VAR2_THRESH = gt30
FCST_VAR2_OPTIONS = prob_as_scalar = TRUE;

FCST_VAR3_NAME = REFC
FCST_VAR3_LEVELS = L0
BOTH_VAR3_THRESH = gt40
FCST_VAR3_OPTIONS = prob_as_scalar = TRUE;

FCST_VAR4_NAME = REFC
FCST_VAR4_LEVELS = L0
BOTH_VAR4_THRESH = gt50
FCST_VAR4_OPTIONS = prob_as_scalar = TRUE;

FCST_GRID_STAT_INPUT_DATATYPE = GRIB

# Observations variable information
OBTYPE = MRMS
OBS_IS_PROB = true
OBS_GRID_STAT_PROB_TRESH = eq0.0, eq0.1, eq0.2, eq0.2, eq0.3, eq0.4, eq0.5, eq0.6, eq0.7, eq0.8, eq0.9, eq1.0

OBS_VAR1_NAME = MergedReflectivityQCComposite_Prob20
OBS_VAR1_LEVELS = Z500
OBS_VAR1_OPTIONS = prob_as_scalar = TRUE; censor_thresh = eq-999; censor_val = -9999;

OBS_VAR2_NAME = MergedReflectivityQCComposite_Prob30
OBS_VAR2_LEVELS = Z500
OBS_VAR2_OPTIONS = prob_as_scalar = TRUE; censor_thresh = eq-999; censor_val = -9999;

OBS_VAR3_NAME = MergedReflectivityQCComposite_Prob40
OBS_VAR3_LEVELS = Z500
OBS_VAR3_OPTIONS = prob_as_scalar = TRUE; censor_thresh = eq-999; censor_val = -9999;

OBS_VAR4_NAME = MergedReflectivityQCComposite_Prob50
OBS_VAR4_LEVELS = Z500
OBS_VAR4_OPTIONS = prob_as_scalar = TRUE; censor_thresh = eq-999; censor_val = -9999;

OBS_GRID_STAT_INPUT_DATATYPE = NETCDF
OBS_GRID_STAT_FILE_WINDOW_BEGIN = -300 
OBS_GRID_STAT_FILE_WINDOW_END = 300 


[dir]

# Location of configuration files used by MET applications
CONFIG_DIR = /gpfs/dell2/emc/verification/save/Logan.Dawson/CAM_verif/parm/use_cases/METplus-3.0/grid2grid_mrms/met_config

# Mask file path
MASK_BASE = /gpfs/dell2/emc/verification/noscrub/Logan.Dawson/CAM_verif/masks



# Forecast Input Directories
FCST_PCP_COMBINE_INPUT_DIR = {modpath}
FCST_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/pcp_combine/bucket


# Forecast and Obs Input Directories
FCST_GRID_STAT_INPUT_DIR = {MODEL_INPUT_DIR}
OBS_GRID_STAT_INPUT_DIR = {OUTPUT_BASE}/regrid/G227/MRMS

GRID_STAT_OUTPUT_DIR = {OUTPUT_BASE}/grid2grid_mrms/{MODEL}




[filename_templates]

FCST_PCP_COMBINE_INPUT_TEMPLATE = {model}.{init?fmt=%Y%m%d}/{init?fmt=%H}/fv3sar.t{init?fmt=%H}z.conus.f{lead?fmt=%HH}.grib2
FCST_PCP_COMBINE_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}/{model}.v{valid?fmt=%Y%m%d%H}_f{lead?fmt=%HHH}_a{level?fmt=%HH}h



# Output Subdirectory 
GRID_STAT_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}

# Verification Mask
GRID_STAT_VERIFICATION_MASK_TEMPLATE = {ENV[MASKS]}


