# Regridding MRMS Composite Reflectivity Options

[config]
# Final conf file used by all processes
METPLUS_CONF = {OUTPUT_BASE}/surrogate_severe/LSR/metplus_final_RegridDataPlane_obsLSR_PPF.conf
LOG_METPLUS = {LOG_DIR}/LSR/{VALID_BEG}/master_metplus.{VALID_BEG}.LSR_PFF.log.{LOG_TIMESTAMP_TEMPLATE}
SCRUB_STAGING_DIR = False

#
LOOP_ORDER = processes

# List of applications to run
PROCESS_LIST = RegridDataPlane


# if false, loop by VALID time
LOOP_BY = VALID

# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H

# Start and end time for METplus run
VALID_BEG = {ENV[ACCUM_END]}
VALID_END = {ENV[ACCUM_END]}

# Increment between METplus runs in seconds. Must be >= 60
VALID_INCREMENT = 3600

# Info on forecast leads and init to process
LEAD_SEQ = 0


#DO_NOT_RUN_EXE = True

# Regrid fcst and obs data before running grid_stat
FCST_REGRID_DATA_PLANE_RUN = False
OBS_REGRID_DATA_PLANE_RUN = True

# Used by regrid_data_plane to remap data
REGRID_DATA_PLANE_VERIF_GRID = {MASK_BASE}/grid_files/G211.nc

# method to run regrid_data_plane, not setting this will default to NEAREST
REGRID_DATA_PLANE_METHOD = MAXGAUSS

# regridding width used in regrid_data_plane, not setting this will default to 1
#REGRID_DATA_PLANE_WIDTH = 11
REGRID_DATA_PLANE_WIDTH = 1
REGRID_DATA_PLANE_GAUSSIAN_DX = 81.271
REGRID_DATA_PLANE_GAUSSIAN_RADIUS = 120

# Always regrid to overwrite old files and include new reports
REGRID_DATA_PLANE_SKIP_IF_OUTPUT_EXISTS = False


# Observations variable information
OBTYPE = LSR 

OBS_VAR1_NAME = WindReps 
OBS_REGRID_DATA_PLANE_VAR1_OUTPUT_FIELD_NAME = WIND_PPF 
OBS_VAR1_LEVELS = L0
OBS_VAR1_OPTIONS = censor_thresh = eq-9999; censor_val = -9999;

OBS_VAR2_NAME = HailReps 
OBS_REGRID_DATA_PLANE_VAR2_OUTPUT_FIELD_NAME = HAIL_PPF
OBS_VAR2_LEVELS = L0
OBS_VAR2_OPTIONS = censor_thresh = eq-9999; censor_val = -9999;

OBS_VAR3_NAME = TornReps 
OBS_REGRID_DATA_PLANE_VAR3_OUTPUT_FIELD_NAME = TOR_PPF
OBS_VAR3_LEVELS = L0
OBS_VAR3_OPTIONS = censor_thresh = eq-9999; censor_val = -9999;

OBS_VAR4_NAME = LocalStormReports
OBS_REGRID_DATA_PLANE_VAR4_OUTPUT_FIELD_NAME = LSR_PPF
OBS_VAR4_LEVELS = L0
OBS_VAR4_OPTIONS = censor_thresh = eq-9999; censor_val = -9999;

OBS_GRID_STAT_INPUT_DATATYPE = NETCDF


[dir]

OBS_REGRID_DATA_PLANE_INPUT_DIR  = /gpfs/dell2/emc/verification/noscrub/Logan.Dawson/CAM_verif/spc_reports
OBS_REGRID_DATA_PLANE_OUTPUT_DIR = /gpfs/dell2/emc/verification/noscrub/Logan.Dawson/CAM_verif/spc_reports


[filename_templates]

OBS_REGRID_DATA_PLANE_INPUT_TEMPLATE  = {ENV[REP_MONTH]}/LocalStormReports_{ENV[ACCUM_BEG]}-{ENV[ACCUM_END]}_G211.nc
OBS_REGRID_DATA_PLANE_OUTPUT_TEMPLATE = {ENV[REP_MONTH]}/PracticallyPerfect_{ENV[ACCUM_BEG]}-{ENV[ACCUM_END]}_G211.nc

