# 24-h Max UH Calculation

[config]
# Final conf file used by all processes
METPLUS_CONF = {OUTPUT_BASE}/surrogate_severe/{MODEL}/metplus_final_{FCST_PCP_COMBINE_INPUT_NAMES}_PcpCombine.conf
LOG_METPLUS = {LOG_DIR}/{MODEL}/{VALID_END}/master_metplus.{FCST_PCP_COMBINE_INPUT_NAMES}_PcpCombine.log.{LOG_TIMESTAMP_TEMPLATE}
SCRUB_STAGING_DIR = False


# time looping - options are INIT, VALID, RETRO, and REALTIME
LOOP_BY = VALID

# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H

# Start and end time for METplus run
VALID_BEG = {ENV[ACCUM_END]}
VALID_END = {ENV[ACCUM_END]}

# Increment between METplus runs in seconds. Must be >= 60
VALID_INCREMENT = 3600

# list of forecast leads to process
LEAD_SEQ = 24, 30, 36, 42, 48, 54, 60

# Options are times, processes
# times = run all items in the PROCESS_LIST for a single initialization
# time, then repeat until all times have been evaluated.
# processes = run each item in the PROCESS_LIST for all times
#   specified, then repeat for the next item in the PROCESS_LIST.
LOOP_ORDER = processes

# List of applications to run
PROCESS_LIST = PCPCombine

# PCP_COMBINE (Step 1)
# run pcp_combine on forecast data
FCST_PCP_COMBINE_RUN = True

# skip if output already exists
PCP_COMBINE_SKIP_IF_OUTPUT_EXISTS = True

# method to run pcp_combine on forecast data
# Options are ADD, SUM, SUBTRACT, and DERIVE
FCST_PCP_COMBINE_METHOD = DERIVE
FCST_PCP_COMBINE_STAT_LIST = MAX

# field name of 1 hr accumulation in forecast files
FCST_PCP_COMBINE_CONSTANT_INIT = True
FCST_PCP_COMBINE_INPUT_ACCUMS = 1
FCST_PCP_COMBINE_INPUT_NAMES = MXUPHL
FCST_PCP_COMBINE_INPUT_LEVELS = Z2000-5000
FCST_PCP_COMBINE_OUTPUT_NAME = MXUPHL25_A24
FCST_PCP_COMBINE_EXTRA_NAMES = MXUPHL, MXUPHL
FCST_PCP_COMBINE_EXTRA_LEVELS = Z0-3000, Z0-3000
FCST_PCP_COMBINE_EXTRA_OUTPUT_NAMES = MXUPHL03_A24, MXUPHL02_A24
FCST_PCP_COMBINE_OUTPUT_ACCUM = 24
FCST_PCP_COMBINE_DERIVE_LOOKBACK = 24 
FCST_PCP_COMBINE_INPUT_DATATYPE = GRIB


[dir]

# location of configuration files used by MET applications
CONFIG_DIR=/gpfs/dell2/emc/verification/save/Logan.Dawson/CAM_verif/parm/use_cases/METplus-3.1/surrogate_severe/met_config

# input and output data directories for each application in PROCESS_LIST
FCST_PCP_COMBINE_INPUT_DIR = {MODEL_INPUT_DIR}
FCST_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/surrogate_severe/pcp_combine


[filename_templates]
# format of model filenames
FCST_PCP_COMBINE_INPUT_TEMPLATE = {MODEL_TEMPLATE}
FCST_PCP_COMBINE_OUTPUT_TEMPLATE = {MODEL}.{valid?fmt=%Y%m%d%H}/{MODEL}.{init?fmt=%Y%m%d}.t{init?fmt=%2H}z.{FCST_PCP_COMBINE_INPUT_NAMES}_A24h.{valid?fmt=%Y%m%d%H?shift=-24H}-{valid?fmt=%Y%m%d%H}.f{lead?fmt=%2H}.nc

