# HREFv3 Surrogate Severe Specific Configuration Options

[config]
MODEL = CONUSHREF

LEAD_SEQ_MIN = 1
LEAD_SEQ_MAX = 36

ENSEMBLE_STAT_N_MEMBERS = 8

[dir]

[filename_templates]

FCST_ENSEMBLE_STAT_INPUT_TEMPLATE = 
    CONUSARW.{init?fmt=%Y%m%d}.t{init?fmt=%2H}z.MXUPHL_SSPF_{valid?fmt=%Y%m%d%H?shift=-24H}-{valid?fmt=%Y%m%d%H}.f{lead?fmt=%2H}.nc,
    CONUSARW2.{init?fmt=%Y%m%d}.t{init?fmt=%2H}z.MXUPHL_SSPF_{valid?fmt=%Y%m%d%H?shift=-24H}-{valid?fmt=%Y%m%d%H}.f{lead?fmt=%2H}.nc,
    CONUSNMMB.{init?fmt=%Y%m%d}.t{init?fmt=%2H}z.MXUPHL_SSPF_{valid?fmt=%Y%m%d%H?shift=-24H}-{valid?fmt=%Y%m%d%H}.f{lead?fmt=%2H}.nc,
    CONUSNEST.{init?fmt=%Y%m%d}.t{init?fmt=%2H}z.MXUPHL_SSPF_{valid?fmt=%Y%m%d%H?shift=-24H}-{valid?fmt=%Y%m%d%H}.f{lead?fmt=%2H}.nc,
    CONUSNEST.{init?fmt=%Y%m%d?shift=-6H}.t{init?fmt=%2H?shift=-6H}z.MXUPHL_SSPF_{valid?fmt=%Y%m%d%H?shift=-24H}-{valid?fmt=%Y%m%d%H}.f{lead?fmt=%2H?shift=6H}.nc,
    CONUSARW.{init?fmt=%Y%m%d?shift=-12H}.t{init?fmt=%2H?shift=-12H}z.MXUPHL_SSPF_{valid?fmt=%Y%m%d%H?shift=-24H}-{valid?fmt=%Y%m%d%H}.f{lead?fmt=%2H?shift=12H}.nc,
    CONUSARW2.{init?fmt=%Y%m%d?shift=-12H}.t{init?fmt=%2H?shift=-12H}z.MXUPHL_SSPF_{valid?fmt=%Y%m%d%H?shift=-24H}-{valid?fmt=%Y%m%d%H}.f{lead?fmt=%2H?shift=12H}.nc,
    CONUSNMMB.{init?fmt=%Y%m%d?shift=-12H}.t{init?fmt=%2H?shift=-12H}z.MXUPHL_SSPF_{valid?fmt=%Y%m%d%H?shift=-24H}-{valid?fmt=%Y%m%d%H}.f{lead?fmt=%2H?shift=12H}.nc

