# NAM Nest Specific Configuration Options

[config]
MODEL = CONUSNEST
#FCST_IS_PROB = false

LEAD_SEQ_MIN = 0
LEAD_SEQ_MAX = 60

[dir]
MODEL_INPUT_DIR = /gpfs/dell1/nco/ops/com/nam/prod/

[filename_templates]
MODEL_TEMPLATE = nam.{init?fmt=%Y%m%d}/nam.t{init?fmt=%2H}z.conusnest.hiresf{lead?fmt=%2H}.tm00.grib2

