# HREFv2 PROB Specific Configuration Options

[config]
MODEL = CONUSHREF_PROB
FCST_IS_PROB = true

LEAD_SEQ_MIN = 1
LEAD_SEQ_MAX = 36

[dir]
MODEL_INPUT_DIR = /gpfs/hps/nco/ops/com/hiresw/prod/ 

[filename_templates]
MODEL_TEMPLATE = href.{init?fmt=%Y%m%d}/ensprod/href.t{init?fmt=%2H}z.conus.prob.f{lead?fmt=%2H}.grib2

