# HREFv3 PROB Specific Configuration Options

[config]
MODEL = CONUSHREFX_PROB
FCST_IS_PROB = true

LEAD_SEQ_MIN = 1
LEAD_SEQ_MAX = 48

[dir]
#MODEL_INPUT_DIR = /gpfs/hps2/ptmp/Matthew.Pyle/com/hiresw/test/ 
MODEL_INPUT_DIR = /gpfs/hps/nco/ops/com/hiresw/para/ensprod

[filename_templates]
#MODEL_TEMPLATE = href.{init?fmt=%Y%m%d}_expv3/ensprod/href.t{init?fmt=%2H}z.conus.prob.f{lead?fmt=%2H}.grib2
MODEL_TEMPLATE = href.{init?fmt=%Y%m%d}/href.t{init?fmt=%2H}z.conus.prob.f{lead?fmt=%2H}.grib2

