# FV3LAMX Specific Configuration Options

[config]
MODEL = FV3LAMX
FCST_IS_PROB = false

LEAD_SEQ_MIN = 0
LEAD_SEQ_MAX = 60

[dir]
MODEL_INPUT_DIR = /gpfs/dell6/ptmp/emc.campara/fv3lamx/

[filename_templates]
MODEL_TEMPLATE = fv3lamx.{init?fmt=%Y%m%d}/{init?fmt=%2H}/fv3lam.t{init?fmt=%2H}z.conus.f{lead?fmt=%3H}.grib2

