# FV3SAR-DA Specific Configuration Options

[config]
MODEL = FV3SARDA
FCST_IS_PROB = false

LEAD_SEQ_MIN = 0
LEAD_SEQ_MAX = 60

[dir]
MODEL_INPUT_DIR = /gpfs/hps2/ptmp/emc.campara/fv3sarda/

[filename_templates]
MODEL_TEMPLATE = fv3sarda.{init?fmt=%Y%m%d}/{init?fmt=%2H}/fv3sar.t{init?fmt=%2H}z.conus.f{lead?fmt=%2H}.grib2

