# FV3LAM-DA-X Specific Configuration Options

[config]
MODEL = PARATEST2
FCST_IS_PROB = false

LEAD_SEQ_MIN = 0
LEAD_SEQ_MAX = 60

[dir]
#MODEL_INPUT_DIR = /gpfs/dell5/ptmp/Ting.Lei/com/fv3cam/EXP0GensColdStartBlendingRegion/
#MODEL_INPUT_DIR = /gpfs/dell5/ptmp/Ting.Lei/com/fv3lamdax/
MODEL_INPUT_DIR = /gpfs/dell2/ptmp/emc.campara/fv3lamdax_paratest2/


[filename_templates]
#MODEL_TEMPLATE = fv3sar.{init?fmt=%Y%m%d}/{init?fmt=%2H}/fv3sar.t{init?fmt=%2H}z.conus.f{lead?fmt=%2H}.grib2
MODEL_TEMPLATE = fv3lamdax.{init?fmt=%Y%m%d}/{init?fmt=%2H}/fv3lam.t{init?fmt=%2H}z.conus.f{lead?fmt=%2H}.grib2

