# GFS Specific Configuration Options

[config]
MODEL = GFS
FCST_IS_PROB = false

LEAD_SEQ_MIN = 0
LEAD_SEQ_MAX = 384

INIT_INCREMENT = 21600

[dir]
MODEL_INPUT_DIR = /gpfs/dell1/nco/ops/com/gfs/prod

[filename_templates]
MODEL_TEMPLATE = gfs.{init?fmt=%Y%m%d}/{init?fmt=%2H}/gfs.t{init?fmt=%2H}z.pgrb2.0p25.f{lead?fmt=%3H}

