# Echo Top Verification Options

[config]
# Final conf file used by all processes
METPLUS_CONF={OUTPUT_BASE}/{MODEL}/metplus_final_gridstat_retop.conf
SCRUB_STAGING_DIR = False

#
LOOP_ORDER = processes

# List of applications to run
PROCESS_LIST = GridStat


# if false, loop by VALID time
LOOP_BY = VALID

# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H

# Start and end time for METplus run
VALID_BEG = 2019101900
VALID_END = 2019101923

# Increment between METplus runs in seconds. Must be >= 60
VALID_INCREMENT = 3600

# Info on forecast leads and init to process
LEAD_SEQ = begin_end_incr(0,60,1)


#DO_NOT_RUN_EXE = True

# Location of grid_stat config file
GRID_STAT_CONFIG_FILE = {CONFIG_DIR}/GridStatConfig_REFL
GRID_STAT_NEIGHBORHOOD_WIDTH = 1, 3, 7 
#roughly 5.08, 25.40, and 35.55 km for G227. Approximating 3, 25, and 40km neighborhood 
GRID_STAT_NEIGHBORHOOD_SHAPE = CIRCLE

# Forecast variable Information
FCST_VAR1_NAME = RETOP
FCST_VAR1_LEVELS = L0
FCST_VAR1_THRESH = ge20, ge30, ge40 
FCST_VAR1_OPTIONS = convert(x) = M_to_KFT(x);

FCST_GRID_STAT_INPUT_DATATYPE = GRIB

# Observations variable information
OBTYPE = MRMS

OBS_VAR1_NAME = EchoTop18
OBS_VAR1_LEVELS = Z500
OBS_VAR1_OPTIONS = censor_thresh = eq-999; censor_val = -9999; convert(x) = KM_to_KFT(x);

OBS_GRID_STAT_INPUT_DATATYPE = GRIB
OBS_GRID_STAT_FILE_WINDOW_BEGIN = -300 
OBS_GRID_STAT_FILE_WINDOW_END = 300 


[dir]
# Forecast and Obs Input Directories
FCST_GRID_STAT_INPUT_DIR = {MODEL_INPUT_DIR}
OBS_GRID_STAT_INPUT_DIR = /gpfs/tp2/ptmp/Logan.Dawson/com/MRMS
#OBS_GRID_STAT_INPUT_DIR = /ptmpp2/Logan.Dawson/com/MRMS

GRID_STAT_OUTPUT_DIR = {OUTPUT_BASE}/{MODEL}/


[filename_templates]
# Model
FCST_GRID_STAT_INPUT_TEMPLATE = {MODEL_TEMPLATE}

# Verification Mask
#GRID_STAT_VERIFICATION_MASK_TEMPLATE = {MASK_BASE}/CONUS_G227.nc 
GRID_STAT_VERIFICATION_MASK_TEMPLATE = {MASK_BASE}/CONUS_G227.nc","{MASK_BASE}/NEC_G227.nc","{MASK_BASE}/SEC_G227.nc","{MASK_BASE}/APL_G227.nc","{MASK_BASE}/GMC_G227.nc","{MASK_BASE}/MDW_G227.nc","{MASK_BASE}/LMV_G227.nc","{MASK_BASE}/NPL_G227.nc","{MASK_BASE}/SPL_G227.nc","{MASK_BASE}/NMT_G227.nc","{MASK_BASE}/SMT_G227.nc","{MASK_BASE}/SWD_G227.nc","{MASK_BASE}/GRB_G227.nc","{MASK_BASE}/NWC_G227.nc","{MASK_BASE}/SWC_G227.nc 

# MRMS REFC
OBS_GRID_STAT_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/EchoTop_18_00.50_{valid?fmt=%Y%m%d}-{valid?fmt=%H%M%S}.grib2

