# HRRR Specific Configuration Options

[config]
MODEL = HRRR
FCST_IS_PROB = false

LEAD_SEQ_MIN = 0
LEAD_SEQ_MAX = 36

INIT_HOUR_BEG = 0000
INIT_HOUR_END = 2300
INIT_HOUR_INCREMENT = 3600

INIT_INCREMENT = 3600

[dir]
MODEL_INPUT_DIR = /gpfs/hps/nco/ops/com/hrrr/prod

[filename_templates]
MODEL_TEMPLATE = hrrr.{init?fmt=%Y%m%d}/conus/hrrr.t{init?fmt=%2H}z.wrfprsf{lead?fmt=%2H}.grib2

