# RAPX Specific Configuration Options

[config]
MODEL = RAPX
FCST_IS_PROB = false

LEAD_SEQ_MIN = 0
LEAD_SEQ_MAX = 51

INIT_HOUR_BEG = 0000
INIT_HOUR_END = 2300
INIT_HOUR_INCREMENT = 3600

INIT_INCREMENT = 3600

[dir]
MODEL_INPUT_DIR = /gpfs/hps3/ptmp/Ming.Hu/com/rap/prod

[filename_templates]
MODEL_TEMPLATE = rap.{init?fmt=%Y%m%d}/rap.t{init?fmt=%2H}z.awp130pgrbf{lead?fmt=%2H}.grib2

