# NAM Nest Specific Configuration Options

[config]
MODEL = CONUSNEST
FCST_IS_PROB = false

LEAD_SEQ_MIN = 0
LEAD_SEQ_MAX = 60

INIT_INCREMENT = 21600

[dir]
MODEL_INPUT_DIR = /gpfs/dell1/nco/ops/com/nam/prod
STAT_ANALYSIS_LOOKIN_DIR = /gpfs/td1/emc/meso/noscrub/Perry.Shafran/metplus_cam/cam/stat/conusnest

[filename_templates]
MODEL_TEMPLATE = nam.{init?fmt=%Y%m%d}/nam.t{init?fmt=%2H}z.conusnest.hiresf{lead?fmt=%2H}.tm00.grib2

