# FV3SARX Specific Configuration Options

[config]
MODEL = FV3SARX
FCST_IS_PROB = false

LEAD_SEQ_MIN = 0
LEAD_SEQ_MAX = 60

INIT_INCREMENT = 43200

[dir]
MODEL_INPUT_DIR = /ptmpp2/Eric.Rogers/com/fv3cam/para
STAT_ANALYSIS_LOOKIN_DIR = /gpfs/td1/emc/meso/noscrub/Perry.Shafran/metplus_cam/cam/stat/fv3sarx

[filename_templates]
MODEL_TEMPLATE = fv3sar.{init?fmt=%Y%m%d}/{init?fmt=%2H}/fv3sar.t{init?fmt=%2H}z.conus.f{lead?fmt=%2H}.grib2

