# HRRRX-AK Specific Configuration Options

[config]
MODEL = HRRRXAK
FCST_IS_PROB = false

LEAD_SEQ_MIN = 0
LEAD_SEQ_MAX = 48

INIT_HOUR_BEG = 0000
INIT_HOUR_END = 2300
INIT_HOUR_INCREMENT = 3600

INIT_INCREMENT = 3600

[dir]
MODEL_INPUT_DIR = /gpfs/hps3/ptmp/Benjamin.Blake/com/hrrr/prod
STAT_ANALYSIS_LOOKIN_DIR = /gpfs/td1/emc/meso/noscrub/Perry.Shafran/metplus_hrrr/cam/stat/hrrrxak

[filename_templates]
MODEL_TEMPLATE = hrrr.{init?fmt=%Y%m%d}/alaska/hrrr.t{init?fmt=%2H}z.wrfprsf{lead?fmt=%2H}.grib2

