# Point Stat Verification Options

[config]

# Final conf file used by all processes
METPLUS_CONF={OUTPUT_BASE}/{MODEL}/metplus_final_pointstat.conf
SCRUB_STAGING_DIR = False

#
LOOP_ORDER = processs

# List of applications to run
PROCESS_LIST = PointStat

LEAD_SEQ = begin_end_incr(0,60,1)

# Location of point_stat config file
POINT_STAT_CONFIG_FILE = {CONFIG_DIR}/PointStatConfig



[dir]
# Forecast and Obs Input Directories
FCST_POINT_STAT_INPUT_DIR = {MODEL_INPUT_DIR}
OBS_POINT_STAT_INPUT_DIR = {OUTPUT_BASE}/pb2nc_obs/conus_sfc

POINT_STAT_OUTPUT_DIR = {OUTPUT_BASE}/{MODEL}


[filename_templates]
# Model
FCST_POINT_STAT_INPUT_TEMPLATE = {MODEL_TEMPLATE}

# Verification Mask
POINT_STAT_VERIFICATION_MASK_TEMPLATE = {MODEL_MASK_TEMPLATE}

# NAM prepbufr obs
OBS_POINT_STAT_INPUT_TEMPLATE = prepbufr.nam.{valid?fmt=%Y%m%d%H}.nc

#POINT_STAT_OUTPUT_TEMPLATE = {MODEL}


