# RAP (AWP242) Specific Configuration Options

[config]
MODEL = RAPAK
FCST_IS_PROB = false

LEAD_SEQ_MIN = 0
LEAD_SEQ_MAX = 39

INIT_INCREMENT = 3600

[dir]
MODEL_INPUT_DIR = /gpfs/hps/nco/ops/com/rap/prod
STAT_ANALYSIS_LOOKIN_DIR = /gpfs/td1/emc/meso/noscrub/Perry.Shafran/metplus_rap/cam/stat/rapak

[filename_templates]
MODEL_TEMPLATE = rap.{init?fmt=%Y%m%d}/rap.t{init?fmt=%2H}z.awp242f{lead?fmt=%2H}.grib2

