# RAPX (AWP242) Specific Configuration Options

[config]
MODEL = RAPXAK
FCST_IS_PROB = false

LEAD_SEQ_MIN = 0
LEAD_SEQ_MAX = 51

INIT_HOUR_BEG = 0000
INIT_HOUR_END = 2300
INIT_HOUR_INCREMENT = 3600

INIT_INCREMENT = 3600

[dir]
MODEL_INPUT_DIR = /gpfs/hps3/ptmp/Ming.Hu/com/rap/prod
STAT_ANALYSIS_LOOKIN_DIR = /gpfs/td1/emc/meso/noscrub/Perry.Shafran/metplus_rap/cam/stat/rapxak

[filename_templates]
MODEL_TEMPLATE = rap.{init?fmt=%Y%m%d}/rap.t{init?fmt=%2H}z.awp242f{lead?fmt=%2H}.grib2

